.plan-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plan-list-container h1 {
  margin-bottom: 55px;
  font-family: "Inter", sans-serif;
}

.plan-list {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plan-list :hover {
  background-color: #f5f5f5;
}
.plan-item {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fbfafa;
  border: 1px solid #e6e6e6;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.plan-item-details-container {
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.plan-item-cube {
  text-align: center;
  border-right: 1px solid #bcbcbc;
  width: 20%;
}

.view-more-button {
  width: 20%;
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 900px) {
  .plan-list {
    width: 90%;
  }
}

@media screen and (max-width: 800px) {
  .plan-item {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .plan-item-details-container {
    padding-right: 0;
    padding-left: 0;
  }
  .view-more-button {
    width: 100%;
    margin-top: 10px;
  }
}

@media screen and (max-width: 700px) {
  .plan-list-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .plan-item {
    width: 75%;
    margin: auto;
    margin-bottom: 10px;
  }

  .plan-item-details-container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .plan-item-details-container {
    text-align: left;
  }

  .plan-item-cube {
    width: 100%;
    margin-bottom: 2%;
    text-align: left;
    border-right: none;
    border-bottom: 1px solid #bcbcbc;
  }
}
